7. Identifiers :
-------------------------------------------------------------------------------------------
Identifiers are the names that we give to a object or variable to make it easier for us
to access it.
There are some rules as to what name can be given to a Variable/Object.
They are as follows :
-------------------------------------------------------------------------------------------
Rule 1 : Allowed Characters. {a to z, A to Z, 0 to 9, _ }
Rule 2 : Initial Character. {Cannot start with a number.}
Rule 3 : Case Sensitivity. {total and TOTAL are different.}
Rule 4 : Length. {No limit to the length of the name.}
Rule 5 : No Keywords Allowed. {Keywords like if, while,for are not allowed.}
Special rules : _name means it's protected.
                __name means it's private.
                __name__ means it's a special varibale.
